PORT=5000
DATABASE_URL=mongodb+srv://thuantruong:thuantruong@cluster0.gl2bqhl.mongodb.net/blogs-app?retryWrites=true&w=majority
REDIS_CLIENT_URL=redis-cli -u redis://default:5gxUGDUyJQGOpiMih7LtlAROHDvPisfu@redis-13519.c244.us-east-1-2.ec2.cloud.redislabs.com:13519

REDIS_PASSWORD=sl7QxrREr9cy5glfxn2ta10hjzY7CJte
REDIS_HOST=redis-13616.c16.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=13616

JWT_SECRET_TOKEN=thuantruong
JWT_SECRET_REFRESH_TOKEN=thuantruong
JWT_ID=thuan

CLOUD_NAME=dvlbv6l2k
CLOUD_KEY=678197631371977
CLOUD_SECRET=isgzZRDqnkzDrWGqzpSYv_TyfIA