PORT=5000
DATABASE_URL=mongodb+srv://thuantruong:thuantruong@cluster0.gl2bqhl.mongodb.net/blogs-app?retryWrites=true&w=majority
REDIS_CLIENT_URL=redis://default:6r791l3pGkQ2Genm3EO0LlDtcAsbe1PV@redis-13020.c1.asia-northeast1-1.gce.cloud.redislabs.com:13020
JWT_SECRET=thuantruong
JWT_ID=thuan

CLOUD_NAME=dvlbv6l2k
CLOUD_KEY=678197631371977
CLOUD_SECRET=isgzZRDqnkzDrWGqzpSYv_TyfIA